# eu3-jdbc-practice

./: configuration.properties  pom.xml
src/test/java/Day6_POJO/: Item.java  Link.java  Link__1.java  POJO_deserialize.java  PostRequestDemo.java  Regions.java  Spartan.java
src/test/java/Day8/: BookItAuthTest.java  DeleteRequestDemo.java  JsonSchemaValidationDemo.java  PutRequestDemo.java  SSLTest.java  SpartanBasicAut.java
src/test/java/apitests/: CBTrainingWithJsonPath.java  HamcrestMatchersApiTest.java  HrApiParameterTest.java  HtApiWithJsonPath.java  JsonToJavaCollection.java  SpartanTestWithJsonPath.java  SpartanTestWithParameters.java  SpartanTestWithPath.java  hrapiwithpath.java  simpleGetRequest.java  spartanGetRequest.java
src/test/java/jdbctests/: Main.java  dbutils_practice.java  dynamic_list.java  jdbcexample.java  listofmapexample.java
src/test/java/utilities/: DBUtils.java
