browser=chrome
webTable.url=https://web-table-2.cydeo.com/login
web.table.username=Test
web.table.pw=Tester
spartan.apiUrl=http://54.161.114.237:8000
mock.apiUrl=https://my.api.mockaroo.com/mock_spartan.json
spartan.webUrl=http://54.161.114.237:8000/spartans
spartan.DBUrl=jdbc:oracle:thin:@54.91.210.3:1521:XE
spartan.DBusername=SP
spartan.DBpassword=SP
hr.apiUrl=http://54.161.114.237:1000/ords/hr
cbt.api.url=http://api.cybertektraining.com